<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B40" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sZi-52-jpw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--SoCM View Controller - Farm Crap App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Launch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vXZ-lx-hvc" customClass="SoCMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdg-vE-FYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLb-kC-uca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_duchy" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-T4-cME">
                                <rect key="frame" x="65" y="15" width="190" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yJQ-WU-XEz" appends="YES" id="OCf-dl-Jow"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage your muck with the Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-11-GA2">
                                <rect key="frame" x="65" y="187" width="189" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-GZ-kfX">
                                <rect key="frame" x="19" y="119" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-T0-dKY">
                                <rect key="frame" x="137" y="287" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEp-T4-cME" firstAttribute="top" secondItem="wdg-vE-FYJ" secondAttribute="bottom" constant="15" id="Giq-Vz-jdK"/>
                            <constraint firstAttribute="centerX" secondItem="hEp-T4-cME" secondAttribute="centerX" id="HTN-0F-fAq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Credits" id="a27-nN-bht">
                            <connections>
                                <segue destination="WgR-Nd-kGF" kind="modal" identifier="creditsModal" id="2Ch-ZD-tID"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Farm Crap App" id="cmr-xQ-KWm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qfp-5o-VvN"/>
                        <barButtonItem key="rightBarButtonItem" title="Begin" id="NKK-LZ-uEp">
                            <connections>
                                <action selector="doGetStarted:" destination="vXZ-lx-hvc" id="CSn-fV-8ob"/>
                                <segue destination="QAi-wO-pA8" kind="push" identifier="BeginSegue" id="tCS-wv-xL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJQ-WU-XEz">
                    <connections>
                        <action selector="showDuchyCollegeWWW:" destination="vXZ-lx-hvc" id="Hxx-kx-gco"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pdG-6W-r4S">
                    <connections>
                        <action selector="showSWARMWWW:" destination="vXZ-lx-hvc" id="CiF-se-xAR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nBg-l1-Jjc">
                    <connections>
                        <action selector="showDuchyRBSWWW:" destination="vXZ-lx-hvc" id="wOe-Q1-SxO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="170" y="805"/>
        </scene>
        <!--Fields View Controller - Your Fields-->
        <scene sceneID="dy1-P9-xyN">
            <objects>
                <tableViewController storyboardIdentifier="Fields" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QAi-wO-pA8" customClass="FCAFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GzO-FJ-oZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Field" editingAccessoryType="detailDisclosureButton" rowHeight="88" id="MTR-XA-mOk" customClass="FCAFieldCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="88"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTR-XA-mOk" id="pqD-oJ-d51">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="87"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-r8-a01">
                                            <rect key="frame" x="20" y="20" width="54" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spreading Events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Ly-Mqn">
                                            <rect key="frame" x="125" y="51" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 ha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-uk-3Aa">
                                            <rect key="frame" x="60" y="51" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-MJ-uHs">
                                            <rect key="frame" x="251" y="51" width="16" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-nr-RFq">
                                            <rect key="frame" x="20" y="51" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="BeY-MJ-uHs" secondAttribute="trailing" constant="20" id="3oY-58-gXV"/>
                                        <constraint firstItem="BeY-MJ-uHs" firstAttribute="centerY" secondItem="d3Y-Ly-Mqn" secondAttribute="centerY" id="7lo-6a-l5h"/>
                                        <constraint firstItem="g8i-uk-3Aa" firstAttribute="centerY" secondItem="Kdq-nr-RFq" secondAttribute="centerY" id="AQ8-3g-kNI"/>
                                        <constraint firstItem="Kdq-nr-RFq" firstAttribute="top" secondItem="rR7-r8-a01" secondAttribute="bottom" constant="8" id="D05-cV-mSM"/>
                                        <constraint firstItem="BeY-MJ-uHs" firstAttribute="leading" secondItem="d3Y-Ly-Mqn" secondAttribute="trailing" constant="8" id="YDj-vM-Pby"/>
                                        <constraint firstItem="rR7-r8-a01" firstAttribute="leading" secondItem="pqD-oJ-d51" secondAttribute="leading" constant="20" id="aG9-gV-KIX"/>
                                        <constraint firstItem="g8i-uk-3Aa" firstAttribute="leading" secondItem="Kdq-nr-RFq" secondAttribute="trailing" constant="8" id="cZB-4R-9or"/>
                                        <constraint firstItem="d3Y-Ly-Mqn" firstAttribute="centerY" secondItem="g8i-uk-3Aa" secondAttribute="centerY" id="lkG-bM-Tqi"/>
                                        <constraint firstItem="rR7-r8-a01" firstAttribute="top" secondItem="pqD-oJ-d51" secondAttribute="top" constant="20" id="rBq-qI-VWl"/>
                                        <constraint firstItem="rR7-r8-a01" firstAttribute="leading" secondItem="Kdq-nr-RFq" secondAttribute="leading" id="so8-IK-Dvx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rR7-r8-a01" id="90J-Ma-R5p"/>
                                    <outlet property="sizeLabel" destination="g8i-uk-3Aa" id="Ykh-Kj-xAZ"/>
                                    <outlet property="spreadingEventLabel" destination="BeY-MJ-uHs" id="tQu-an-n9j"/>
                                    <segue destination="wYY-BN-6hE" kind="push" identifier="ShowSpreadingEvent" id="2Hc-oF-ZTg"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Plus" rowHeight="80" id="y8N-XP-FeB" customClass="FCAFieldCell">
                                <rect key="frame" x="0.0" y="174" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8N-XP-FeB" id="kPc-cL-pMO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Pb-wqg">
                                            <rect key="frame" x="151" y="20" width="19" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ri6-Pb-wqg" secondAttribute="centerY" id="G5w-X4-ggK"/>
                                        <constraint firstAttribute="centerX" secondItem="ri6-Pb-wqg" secondAttribute="centerX" id="Jxp-eJ-mmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ri6-Pb-wqg" id="Zgz-60-rAJ"/>
                                    <segue destination="PZr-ji-H13" kind="push" identifier="AddFieldSegue" id="cgV-9g-Mc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAi-wO-pA8" id="u66-5u-BaL"/>
                            <outlet property="delegate" destination="QAi-wO-pA8" id="ATM-Es-4uH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="info" id="2xA-oy-HSf"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qgr-eG-KEQ"/>
                        <barButtonItem title="Calc" id="Vzl-ZF-KTr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uwm-QR-OeB"/>
                        <barButtonItem title="Units" id="w2U-9w-QSd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xCd-da-Lhh"/>
                        <barButtonItem systemItem="action" id="5GL-77-PZe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Fields" id="14i-sz-vrK">
                        <barButtonItem key="backBarButtonItem" title="Fields" id="sFx-CK-AmV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PZr-ji-H13" kind="push" identifier="EditFieldSegue" id="PSI-FG-Hmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w80-7f-1Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="805"/>
        </scene>
        <!--Field Info Table View Controller - Field Details-->
        <scene sceneID="4et-vB-Jwv">
            <objects>
                <tableViewController storyboardIdentifier="FieldEditController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PZr-ji-H13" customClass="FCAFieldInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8z-B6-xNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Eg4-zb-Fd2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="Sfj-ny-nSS">
                                        <rect key="frame" x="0.0" y="64" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfj-ny-nSS" id="syM-5w-6Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soil Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-NH-AYd">
                                                    <rect key="frame" x="20" y="20" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="heC-6a-IfL">
                                                    <rect key="frame" x="20" y="49" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Sandy/Shallow"/>
                                                        <segment title="Medium/Heavy"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="doSegmentedValueChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="fED-a5-cuW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="6yF-Az-Jke">
                                        <rect key="frame" x="0.0" y="161" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yF-Az-Jke" id="8B4-zI-x8p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-lV-8G2">
                                                    <rect key="frame" x="20" y="20" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-3p-A77">
                                                    <rect key="frame" x="20" y="45" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="PZr-ji-H13" id="cQg-1B-Edi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="UHe-hb-dPn">
                                        <rect key="frame" x="0.0" y="257" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHe-hb-dPn" id="it0-cH-jW3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crop Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-Pm-ogs">
                                                    <rect key="frame" x="20" y="20" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-FE-raN">
                                                    <rect key="frame" x="20" y="49" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Grassland/Winter oilseed rape"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="doSegmentedValueChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="KKJ-mX-KW4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="pw0-Va-WXw">
                                        <rect key="frame" x="0.0" y="354" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw0-Va-WXw" id="0Nr-q9-V95">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-PE-4cM">
                                                    <rect key="frame" x="20" y="20" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-RK-RBQ">
                                                    <rect key="frame" x="112" y="20" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-4Y-1XT">
                                                    <rect key="frame" x="18" y="70" width="284" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="minimumTrackTintColor" red="0.59508352547958254" green="0.65133877218147229" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <color key="maximumTrackTintColor" red="1" green="0.35746736799337508" blue="0.36948765079198664" alpha="1" colorSpace="calibratedRGB"/>
                                                    <connections>
                                                        <action selector="doSliderChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="QeJ-NO-btw"/>
                                                    </connections>
                                                </slider>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Pj-efW">
                                                    <rect key="frame" x="206" y="16" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="doStepperChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="zLG-Tb-plw"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PZr-ji-H13" id="xNk-rp-A50"/>
                            <outlet property="delegate" destination="PZr-ji-H13" id="RqO-gz-wm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field Details" id="b0K-1L-ppg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mu3-bu-2yP">
                            <connections>
                                <action selector="doSave:" destination="PZr-ji-H13" id="Yos-bB-kjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cropTypeSegmentControl" destination="8QG-FE-raN" id="uDL-Z8-eY9"/>
                        <outlet property="fieldSizeLabel" destination="aPl-RK-RBQ" id="M8a-qz-XI4"/>
                        <outlet property="fieldSizeSlider" destination="ua4-4Y-1XT" id="EYx-e7-tsg"/>
                        <outlet property="fieldSizeStepper" destination="Bh2-Pj-efW" id="EO1-8j-SSm"/>
                        <outlet property="nameTextBox" destination="7J4-3p-A77" id="Tak-gv-2X9"/>
                        <outlet property="soilTypeSegmentControl" destination="heC-6a-IfL" id="XVb-IR-1Ak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97s-dN-J4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="439"/>
        </scene>
        <!--Spreading Event View Controller - Spreading Events-->
        <scene sceneID="geM-Hb-Uf5">
            <objects>
                <tableViewController storyboardIdentifier="SpreadingEvent" useStoryboardIdentifierAsRestorationIdentifier="YES" id="wYY-BN-6hE" customClass="FCASpreadingEventViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="69" sectionHeaderHeight="22" sectionFooterHeight="22" id="aGS-IF-DCS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SpreadingEventSummaryCell" editingAccessoryType="detailDisclosureButton" rowHeight="69" id="WHK-RW-hsP" customClass="FCASpreadingEventCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WHK-RW-hsP" id="fr4-mR-oTR">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Farmyard Manure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJj-vp-GPv">
                                            <rect key="frame" x="16" y="24" width="136" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="13/12/2013" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L7f-wf-mkA">
                                            <rect key="frame" x="168" y="24" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="EJj-vp-GPv" secondAttribute="centerX" constant="60" id="7eB-dA-eRn"/>
                                        <constraint firstAttribute="centerY" secondItem="EJj-vp-GPv" secondAttribute="centerY" id="QPf-P5-ZnM"/>
                                        <constraint firstAttribute="centerY" secondItem="L7f-wf-mkA" secondAttribute="centerY" id="aGk-8b-hwO"/>
                                        <constraint firstItem="L7f-wf-mkA" firstAttribute="leading" secondItem="EJj-vp-GPv" secondAttribute="trailing" constant="16" id="kew-eD-GZe"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="dateLabel" destination="L7f-wf-mkA" id="Mx7-pr-Hup"/>
                                    <outlet property="manureTypeLabel" destination="EJj-vp-GPv" id="yiJ-rL-QbV"/>
                                    <segue destination="jXO-03-2Vv" kind="push" identifier="SummarySegue" id="1SI-Fk-vAe"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="AddSpreadingEventCell" rowHeight="69" id="BpV-jx-SsG">
                                <rect key="frame" x="0.0" y="155" width="320" height="69"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BpV-jx-SsG" id="N5G-J7-OYN">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="68"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UZy-Jd-wGb">
                                            <rect key="frame" x="135" y="14" width="19" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="UZy-Jd-wGb" secondAttribute="centerX" constant="-0.5" id="Xjo-dp-2Ru"/>
                                        <constraint firstAttribute="centerY" secondItem="UZy-Jd-wGb" secondAttribute="centerY" constant="0.5" id="q5G-Mk-NMm"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dq7-ZN-cKu" kind="push" identifier="AddSegue" id="bEM-te-Fym"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="wYY-BN-6hE" id="yF2-LD-pc6"/>
                            <outlet property="delegate" destination="wYY-BN-6hE" id="3ib-zt-lRG"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spreading Events" id="wK0-aF-AMg"/>
                    <connections>
                        <segue destination="dq7-ZN-cKu" kind="push" identifier="EditSegue" id="WAK-bG-5Y6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jUN-kc-4Ot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="1102"/>
        </scene>
        <!--Spreading Event Summary Table View Controller - Spreading Event-->
        <scene sceneID="D6r-7S-Hgf">
            <objects>
                <tableViewController id="jXO-03-2Vv" customClass="FCASpreadingEventSummaryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="bUz-md-zje">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="zOx-YS-xtf">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zOx-YS-xtf" id="wv9-j5-z1N">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jXO-03-2Vv" id="h5h-zy-Hal"/>
                            <outlet property="delegate" destination="jXO-03-2Vv" id="Pap-V6-ouW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Spreading Event" id="aca-5g-rJ6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="umw-vF-G3R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="770"/>
        </scene>
        <!--Spreading Event Details Table View Controller - Event Details-->
        <scene sceneID="0FW-nh-4Ay">
            <objects>
                <tableViewController id="dq7-ZN-cKu" customClass="FCASpreadingEventDetailsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="74" sectionHeaderHeight="10" sectionFooterHeight="10" id="NBb-GH-UxK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SingleLabelCell" rowHeight="60" id="4v0-Ul-edd" customClass="FCASpreadingEventSingleLabelCell">
                                <rect key="frame" x="0.0" y="119" width="320" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4v0-Ul-edd" id="1rH-7G-NIM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SingleLabel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Tm-2E-Beb">
                                            <rect key="frame" x="20" y="19" width="90" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="6Tm-2E-Beb" secondAttribute="centerY" id="2Qh-19-6fO"/>
                                        <constraint firstItem="6Tm-2E-Beb" firstAttribute="leading" secondItem="1rH-7G-NIM" secondAttribute="leading" constant="20" id="oaf-aR-VP2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="6Tm-2E-Beb" id="Qbz-sd-GBd"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DatePickerCell" rowHeight="160" id="jec-Jt-n9b" customClass="FCADatePickerCell">
                                <rect key="frame" x="0.0" y="179" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jec-Jt-n9b" id="EAo-4i-5wt">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="O5d-CK-3vk">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <date key="date" timeIntervalSinceReferenceDate="408907790.05324">
                                                <!--2013-12-16 17:29:50 +0000-->
                                            </date>
                                            <timeZone key="timeZone" name="America/Los_Angeles">
                                                <mutableData key="data">
VFppZgAAAAAAAAAAAAAAAAAAAAAAAAAEAAAABAAAAAAAAAC5AAAABAAAABCepkign7sVkKCGKqChmveQ
y4kaoNIj9HDSYSYQ1v50INiArZDa/tGg28CQENzes6DdqayQ3r6VoN+JjpDgnneg4WlwkOJ+WaDjSVKQ
5F47oOUpNJDmR1gg5xJREOgnOiDo8jMQ6gccIOrSFRDr5v4g7LH3EO3G4CDukdkQ76/8oPBxuxDxj96g
8n/BkPNvwKD0X6OQ9U+ioPY/hZD3L4Sg+CiiEPkPZqD6CIQQ+viDIPvoZhD82GUg/chIEP64RyD/qCoQ
AJgpIAGIDBACeAsgA3EokARhJ6AFUQqQBkEJoAcw7JAHjUOgCRDOkAmtvyAK8LCQC+CvoAzZzRANwJGg
DrmvEA+priAQmZEQEYmQIBJ5cxATaXIgFFlVEBVJVCAWOTcQFyk2IBgiU5AZCRggGgI1kBryNKAb4heQ
HNIWoB3B+ZAesfigH6HbkCB2KyAhgb2QIlYNICNq2hAkNe8gJUq8ECYV0SAnKp4QJ/7toCkKgBAp3s+g
KupiECu+saAs036QLZ6ToC6zYJAvfnWgMJNCkDFnkiAycySQM0d0IDRTBpA1J1YgNjLokDcHOCA4HAUQ
OOcaIDn75xA6xvwgO9vJEDywGKA9u6sQPo/6oD+bjRBAb9ygQYSpkEJPvqBDZIuQRC+goEVEbZBF89Mg
Ry2KEEfTtSBJDWwQSbOXIErtThBLnLOgTNZqkE18laBOtkyQT1x3oFCWLpBRPFmgUnYQkFMcO6BUVfKQ
VPwdoFY11JBW5TogWB7xEFjFHCBZ/tMQWqT+IFvetRBchOAgXb6XEF5kwiBfnnkQYE3eoGGHlZBiLcCg
Y2d3kGQNoqBlR1mQZe2EoGcnO5BnzWagaQcdkGmtSKBq5v+Qa5ZlIGzQHBBtdkcgbq/+EG9WKSBwj+AQ
cTYLIHJvwhBzFe0gdE+kEHT/CaB2OMCQdt7roHgYopB4vs2gefiEkHqer6B72GaQfH6RoH24SJB+XnOg
f5gqkAABAAECAwEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEAAQABAAEA
AQABAAEAAQAB//+dkAEA//+PgAAE//+dkAEI//+dkAEMUERUAFBTVABQV1QAUFBUAAAAAAEAAAABA
</mutableData>
                                            </timeZone>
                                        </datePicker>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="O5d-CK-3vk" firstAttribute="leading" secondItem="EAo-4i-5wt" secondAttribute="leading" id="BoJ-pO-uI4"/>
                                        <constraint firstAttribute="bottom" secondItem="O5d-CK-3vk" secondAttribute="bottom" id="XkL-Nb-ZIF"/>
                                        <constraint firstAttribute="centerX" secondItem="O5d-CK-3vk" secondAttribute="centerX" id="flb-Fd-ybt"/>
                                        <constraint firstAttribute="trailing" secondItem="O5d-CK-3vk" secondAttribute="trailing" id="jLt-rw-LJU"/>
                                        <constraint firstItem="O5d-CK-3vk" firstAttribute="top" secondItem="EAo-4i-5wt" secondAttribute="top" id="tff-M3-9R0"/>
                                        <constraint firstAttribute="centerY" secondItem="O5d-CK-3vk" secondAttribute="centerY" id="zQ7-4B-CIL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="datePicker" destination="O5d-CK-3vk" id="cwB-89-sKG"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PickerCell" rowHeight="160" id="bYi-ua-Z2Q" customClass="FCAPickerCell">
                                <rect key="frame" x="0.0" y="339" width="320" height="160"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bYi-ua-Z2Q" id="0t1-iV-sxv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P06-Xg-32N">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                        </pickerView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="P06-Xg-32N" firstAttribute="leading" secondItem="0t1-iV-sxv" secondAttribute="leading" id="DRC-Zs-moO"/>
                                        <constraint firstAttribute="centerY" secondItem="P06-Xg-32N" secondAttribute="centerY" id="DvU-nK-f8O"/>
                                        <constraint firstAttribute="centerX" secondItem="P06-Xg-32N" secondAttribute="centerX" id="Jwf-pb-ozW"/>
                                        <constraint firstAttribute="trailing" secondItem="P06-Xg-32N" secondAttribute="trailing" id="PLO-1G-QaD"/>
                                        <constraint firstItem="P06-Xg-32N" firstAttribute="top" secondItem="0t1-iV-sxv" secondAttribute="top" id="RWW-kS-yIg"/>
                                        <constraint firstAttribute="bottom" secondItem="P06-Xg-32N" secondAttribute="bottom" id="sJg-Hr-7oo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="pickerView" destination="P06-Xg-32N" id="iNr-tR-0aE"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ApplicationRateCell" rowHeight="130" id="v06-Xm-HLW" customClass="FCAApplicationRateCell">
                                <rect key="frame" x="0.0" y="499" width="320" height="130"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v06-Xm-HLW" id="pUn-5k-6uG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Application Rate:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p5B-f1-NUU">
                                            <rect key="frame" x="20" y="20" width="132" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dg8-Ua-9kE">
                                            <rect key="frame" x="160" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="XcW-LR-FTT">
                                            <rect key="frame" x="13" y="63" width="289" height="34"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </slider>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="label" destination="dg8-Ua-9kE" id="ll6-fu-8Wt"/>
                                    <outlet property="slider" destination="XcW-LR-FTT" id="ZlF-RX-7ib"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="320" id="Az4-cC-L9Y" customClass="FCASquareImageCell">
                                <rect key="frame" x="0.0" y="629" width="320" height="320"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Az4-cC-L9Y" id="8Hb-Eg-QIM">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Lun-Ws-A0b">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="319"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Lun-Ws-A0b" secondAttribute="centerY" id="3Za-Ef-vee"/>
                                        <constraint firstAttribute="trailing" secondItem="Lun-Ws-A0b" secondAttribute="trailing" id="HFp-8r-8jG"/>
                                        <constraint firstAttribute="centerX" secondItem="Lun-Ws-A0b" secondAttribute="centerX" id="OVR-vw-7MD"/>
                                        <constraint firstItem="Lun-Ws-A0b" firstAttribute="top" secondItem="8Hb-Eg-QIM" secondAttribute="top" id="RYX-pM-fNo"/>
                                        <constraint firstAttribute="bottom" secondItem="Lun-Ws-A0b" secondAttribute="bottom" id="Wj6-m5-Eyh"/>
                                        <constraint firstItem="Lun-Ws-A0b" firstAttribute="leading" secondItem="8Hb-Eg-QIM" secondAttribute="leading" id="Wuz-sn-MEd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="imageView" destination="Lun-Ws-A0b" id="TJn-OF-Qjd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="dq7-ZN-cKu" id="89g-M5-8kb"/>
                            <outlet property="delegate" destination="dq7-ZN-cKu" id="n2s-Of-zON"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Event Details" id="SNR-au-4I9">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="DDV-7L-ldR">
                            <connections>
                                <action selector="doSave:" destination="dq7-ZN-cKu" id="B7e-Sm-MhV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImageCell" rowHeight="160" id="rqL-gY-q5O" customClass="FCASquareImageCell">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="160"/>
                    <autoresizingMask key="autoresizingMask"/>
                    <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqL-gY-q5O" id="H43-5Y-Yqs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="159"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableViewCellContentView>
                </tableViewCell>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SYi-gQ-4yh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1870" y="1432"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hn2-Bn-lCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="sZi-52-jpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxS-rz-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kUt-SX-DfE">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M2T-gf-apo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ock-Un-IDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qmh-oP-kNc">
            <objects>
                <viewController storyboardIdentifier="About" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WgR-Nd-kGF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAM-P4-8eT"/>
                        <viewControllerLayoutGuide type="bottom" id="XQk-ja-63L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-cF-uSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SWARM Knowledge Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-rR-fSB">
                                <rect key="frame" x="25" y="316" width="237" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rFG-Kw-A4K" appends="YES" id="kP9-kB-qd2"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duchy College Rural Business School" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-bs-kTs">
                                <rect key="frame" x="25" y="397" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sUr-ww-caU" appends="YES" id="v4Y-Z4-183"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developered on behalf of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-3A-zls">
                                <rect key="frame" x="25" y="287" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="managed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Ha-GYH">
                                <rect key="frame" x="25" y="368" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Farm Crap App" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-vg-X9r">
                                <rect key="frame" x="25" y="108" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-4m-kPJ">
                                <rect key="frame" x="234" y="513" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f00-TC-fE2" kind="unwind" unwindAction="unwindToFrontPageViewController:" id="qJM-j1-qfy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-tT-udl">
                                <rect key="frame" x="20" y="28" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version Developed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-3x-VKm">
                                <rect key="frame" x="25" y="214" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plymouth University, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-yk-SNT">
                                <rect key="frame" x="25" y="237" width="195" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fZY-jH-kt2" appends="YES" id="2iF-l0-ovN"/>
                                </connections>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_duchy" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-ic-JLT">
                                <rect key="frame" x="152" y="17" width="148" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4P6-0d-JfX"/>
                                    <constraint firstAttribute="height" constant="70" id="mbx-pQ-Xsv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mdd-tC-NZh" appends="YES" id="9aM-O2-XKQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPT-vg-X9r" firstAttribute="leading" secondItem="pus-cF-uSb" secondAttribute="leading" constant="25" id="52g-Xn-ziG"/>
                            <constraint firstItem="XQk-ja-63L" firstAttribute="top" secondItem="0Zv-4m-kPJ" secondAttribute="bottom" constant="20" id="8PW-Gb-U5Y"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="BdM-3A-zls" secondAttribute="leading" id="F51-na-DwI"/>
                            <constraint firstAttribute="centerY" secondItem="8I6-rR-fSB" secondAttribute="centerY" constant="-43" id="GuJ-0C-mj9"/>
                            <constraint firstItem="Km6-tT-udl" firstAttribute="centerY" secondItem="UXQ-ic-JLT" secondAttribute="centerY" id="TIm-oi-oRh"/>
                            <constraint firstItem="UXQ-ic-JLT" firstAttribute="top" secondItem="pus-cF-uSb" secondAttribute="top" constant="17" id="U80-4t-vwH"/>
                            <constraint firstItem="pPT-vg-X9r" firstAttribute="top" secondItem="Km6-tT-udl" secondAttribute="bottom" constant="32" id="Wgm-ZC-2br"/>
                            <constraint firstItem="bci-yk-SNT" firstAttribute="top" secondItem="mrz-3x-VKm" secondAttribute="bottom" constant="2" id="Wo7-rW-7YO"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="bci-yk-SNT" secondAttribute="leading" id="bS0-WL-xv4"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="8I6-rR-fSB" secondAttribute="leading" id="cUx-Gg-mGR"/>
                            <constraint firstItem="8I6-rR-fSB" firstAttribute="top" secondItem="BdM-3A-zls" secondAttribute="bottom" constant="8" id="crv-d6-WYd"/>
                            <constraint firstAttribute="trailing" secondItem="0Zv-4m-kPJ" secondAttribute="trailing" constant="20" id="dpG-If-Bdk"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="mrz-3x-VKm" secondAttribute="leading" id="hjB-dq-U9y"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="pPT-vg-X9r" secondAttribute="leading" id="lDb-v6-LX7"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="top" secondItem="8I6-rR-fSB" secondAttribute="bottom" constant="30" id="oi4-Eb-RYB"/>
                            <constraint firstItem="ddP-bs-kTs" firstAttribute="top" secondItem="6Sw-Ha-GYH" secondAttribute="bottom" constant="8" id="qCJ-KV-1i2"/>
                            <constraint firstAttribute="trailing" secondItem="UXQ-ic-JLT" secondAttribute="trailing" constant="20" id="tHU-RE-wRa"/>
                            <constraint firstItem="BdM-3A-zls" firstAttribute="top" secondItem="bci-yk-SNT" secondAttribute="bottom" constant="28" id="uRU-LB-khC"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="ddP-bs-kTs" secondAttribute="leading" id="vSH-t1-yMR"/>
                            <constraint firstItem="Km6-tT-udl" firstAttribute="leading" secondItem="pus-cF-uSb" secondAttribute="leading" constant="20" id="vuZ-gD-lB6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M0-ww-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f00-TC-fE2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fZY-jH-kt2">
                    <connections>
                        <action selector="showPlymouthUniversityWWW:" destination="WgR-Nd-kGF" id="EIh-aZ-dsD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rFG-Kw-A4K">
                    <connections>
                        <action selector="showSWARMWWW:" destination="WgR-Nd-kGF" id="cF8-kw-krB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sUr-ww-caU">
                    <connections>
                        <action selector="showDuchyRBSWWW:" destination="WgR-Nd-kGF" id="7OP-ZM-uJ9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mdd-tC-NZh">
                    <connections>
                        <action selector="showDuchyCollegeWWW:" destination="WgR-Nd-kGF" id="QUI-SR-PCq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-367" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="logo_duchy" width="190" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="PSI-FG-Hmp"/>
        <segue reference="bEM-te-Fym"/>
    </inferredMetricsTieBreakers>
</document>