<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13C32" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="lns-pP-19F">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--SoCM View Controller - Farm Crap App-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SoCMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="UeP-bv-x6d"/>
                        <viewControllerLayoutGuide type="bottom" id="60G-oV-Wes"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wk-Dn-lim">
                                <rect key="frame" x="207" y="140" width="339" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Manage your muck with the Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QY5-bR-7Y0">
                                <rect key="frame" x="173" y="206" width="424" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version Developed by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r16-Xy-V8O">
                                <rect key="frame" x="282" y="304" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plymouth University, UK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMH-so-Nlx">
                                <rect key="frame" x="262" y="333" width="244" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yy2-6G-nOd" appends="YES" id="dUG-uP-cbd"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="on behalf of" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Leb-8c-os4">
                                <rect key="frame" x="339" y="498" width="91" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SWARM Knowledge Hub" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ti3-09-UoE">
                                <rect key="frame" x="235" y="527" width="299" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Zqk-nq-5zZ" appends="YES" id="sqJ-bQ-jsW"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="a Rural Development Programme for England (ROPE)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNJ-Xt-o6H">
                                <rect key="frame" x="180" y="563" width="408" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Initiative managed by:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rj-OH-hdG">
                                <rect key="frame" x="300" y="701" width="169" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_duchy" translatesAutoresizingMaskIntoConstraints="NO" id="505-VC-5TG">
                                <rect key="frame" x="289" y="8" width="190" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="Obk-Kj-BA1"/>
                                    <constraint firstAttribute="height" constant="96" id="Q4m-0Z-Ocn"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DvS-jG-vn4" appends="YES" id="fhj-nF-CKh"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duchy College Rural Business School" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Guc-Vs-lad">
                                <rect key="frame" x="193" y="730" width="382" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="DS9-aM-0Z1" appends="YES" id="dVf-6y-eUG"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MBM-eh-tjm">
                                <rect key="frame" x="328" y="816" width="112" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doGetStarted:" destination="BYZ-38-t0r" eventType="touchUpInside" id="P4A-Y5-nc2"/>
                                    <segue destination="rGe-Hx-6w7" kind="push" identifier="BeginSegue" id="yJK-R6-5fe"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="rbx-fS-mNN">
                                <rect key="frame" x="122" y="140" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Xnh-7R-djw">
                                <rect key="frame" x="583" y="140" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rbx-fS-mNN" firstAttribute="centerY" secondItem="9wk-Dn-lim" secondAttribute="centerY" constant="0.5" id="3ki-8m-Y97"/>
                            <constraint firstItem="Leb-8c-os4" firstAttribute="top" secondItem="FMH-so-Nlx" secondAttribute="bottom" priority="750" constant="137" id="7wt-6E-eLi"/>
                            <constraint firstAttribute="centerX" secondItem="4rj-OH-hdG" secondAttribute="centerX" id="DwD-TF-FrB"/>
                            <constraint firstAttribute="centerX" secondItem="MBM-eh-tjm" secondAttribute="centerX" id="HFA-tR-tCA"/>
                            <constraint firstAttribute="centerX" secondItem="r16-Xy-V8O" secondAttribute="centerX" id="Lzx-nH-6DD"/>
                            <constraint firstAttribute="centerY" secondItem="ti3-09-UoE" secondAttribute="centerY" constant="-61" id="MCC-gM-zEZ"/>
                            <constraint firstAttribute="centerX" secondItem="FMH-so-Nlx" secondAttribute="centerX" id="Mcs-LW-3t7"/>
                            <constraint firstItem="9wk-Dn-lim" firstAttribute="leading" secondItem="rbx-fS-mNN" secondAttribute="trailing" constant="37" id="Q0V-19-Z7p"/>
                            <constraint firstAttribute="centerX" secondItem="9wk-Dn-lim" secondAttribute="centerX" constant="7.5" id="Qt4-zM-Stl"/>
                            <constraint firstAttribute="centerX" secondItem="ti3-09-UoE" secondAttribute="centerX" constant="-0.5" id="SKM-1L-N18"/>
                            <constraint firstItem="ti3-09-UoE" firstAttribute="top" secondItem="Leb-8c-os4" secondAttribute="bottom" constant="8" id="Sn5-la-tx0"/>
                            <constraint firstItem="4rj-OH-hdG" firstAttribute="top" secondItem="lNJ-Xt-o6H" secondAttribute="bottom" priority="750" constant="117" id="Tg9-8l-7db"/>
                            <constraint firstItem="505-VC-5TG" firstAttribute="top" secondItem="UeP-bv-x6d" secondAttribute="bottom" constant="20" symbolic="YES" id="Trr-YF-bUW"/>
                            <constraint firstAttribute="centerX" secondItem="QY5-bR-7Y0" secondAttribute="centerX" constant="-0.5" id="UHD-Gl-HPP"/>
                            <constraint firstItem="MBM-eh-tjm" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Guc-Vs-lad" secondAttribute="bottom" constant="40" id="W89-Bd-7RE"/>
                            <constraint firstItem="Xnh-7R-djw" firstAttribute="centerY" secondItem="9wk-Dn-lim" secondAttribute="centerY" constant="0.5" id="gjh-b2-ghg"/>
                            <constraint firstItem="r16-Xy-V8O" firstAttribute="top" relation="greaterThanOrEqual" secondItem="QY5-bR-7Y0" secondAttribute="bottom" constant="40" id="l9S-8R-Fn2"/>
                            <constraint firstItem="9wk-Dn-lim" firstAttribute="top" secondItem="505-VC-5TG" secondAttribute="bottom" constant="36" id="lyH-o3-BTT"/>
                            <constraint firstItem="Xnh-7R-djw" firstAttribute="leading" secondItem="9wk-Dn-lim" secondAttribute="trailing" constant="37" id="nfL-1X-zSG"/>
                            <constraint firstItem="QY5-bR-7Y0" firstAttribute="top" secondItem="9wk-Dn-lim" secondAttribute="bottom" constant="19" id="pS4-Am-sUU"/>
                            <constraint firstItem="FMH-so-Nlx" firstAttribute="top" secondItem="r16-Xy-V8O" secondAttribute="bottom" constant="8" id="pmg-Yc-o56"/>
                            <constraint firstItem="lNJ-Xt-o6H" firstAttribute="top" secondItem="ti3-09-UoE" secondAttribute="bottom" constant="8" symbolic="YES" id="rQy-F3-zk9"/>
                            <constraint firstAttribute="centerX" secondItem="505-VC-5TG" secondAttribute="centerX" id="rRl-s8-mbV"/>
                            <constraint firstAttribute="centerX" secondItem="lNJ-Xt-o6H" secondAttribute="centerX" id="toE-cu-TrQ"/>
                            <constraint firstAttribute="centerX" secondItem="Leb-8c-os4" secondAttribute="centerX" constant="-0.5" id="weC-eI-TNr"/>
                            <constraint firstItem="Guc-Vs-lad" firstAttribute="top" secondItem="4rj-OH-hdG" secondAttribute="bottom" constant="8" id="xcA-bD-509"/>
                            <constraint firstAttribute="centerX" secondItem="Guc-Vs-lad" secondAttribute="centerX" id="zHX-Cz-Kcv"/>
                            <constraint firstItem="60G-oV-Wes" firstAttribute="top" secondItem="MBM-eh-tjm" secondAttribute="bottom" constant="61" id="zdz-8a-S10"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Farm Crap App" id="Uvu-No-Zc5">
                        <barButtonItem key="backBarButtonItem" title="Back" id="oKf-UO-afn"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Zqk-nq-5zZ">
                    <connections>
                        <action selector="showSWARMWWW:" destination="BYZ-38-t0r" id="bFL-Ay-cta"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="yy2-6G-nOd">
                    <connections>
                        <action selector="showPlymouthUniversityWWW:" destination="BYZ-38-t0r" id="1pV-AV-bYA"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DvS-jG-vn4">
                    <connections>
                        <action selector="showDuchyCollegeWWW:" destination="BYZ-38-t0r" id="fFd-fh-MvR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="DS9-aM-0Z1">
                    <connections>
                        <action selector="showDuchyRBSWWW:" destination="BYZ-38-t0r" id="JeA-wf-AX1"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-608" y="-334"/>
        </scene>
        <!--Fields View Controller - Your Fields-->
        <scene sceneID="NSL-6e-OCj">
            <objects>
                <tableViewController id="rGe-Hx-6w7" customClass="FCAFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="gzD-0T-jhw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="htb-6g-4Dp">
                                <rect key="frame" x="0.0" y="119" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="htb-6g-4Dp" id="BS4-BU-8Qp">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rGe-Hx-6w7" id="wsc-ht-LVp"/>
                            <outlet property="delegate" destination="rGe-Hx-6w7" id="dos-FE-hgZ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Info" id="Q3E-VF-VHr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="q5F-fD-tYl"/>
                        <barButtonItem title="Calc" id="z61-5h-DbS"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="yKR-zV-ViU"/>
                        <barButtonItem systemItem="action" id="EvK-mR-ti5"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Fields" id="vkY-5D-Qxj">
                        <barButtonItem key="backBarButtonItem" title="Fields" id="FCp-O4-tKd"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJO-SP-tLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327" y="-334"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fuy-bu-Lre">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="lns-pP-19F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8eT-kh-qaw">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="p5N-cU-BLJ">
                        <rect key="frame" x="0.0" y="980" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="i7B-ge-9L0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="moO-o7-htm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1628" y="-334"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="logo_duchy" width="190" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>