<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B40" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="sZi-52-jpw">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--SoCM View Controller - Farm Crap App-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SoCMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wdg-vE-FYJ"/>
                        <viewControllerLayoutGuide type="bottom" id="dLb-kC-uca"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo_duchy" translatesAutoresizingMaskIntoConstraints="NO" id="hEp-T4-cME">
                                <rect key="frame" x="65" y="15" width="190" height="96"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="yJQ-WU-XEz" appends="YES" id="OCf-dl-Jow"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Manage your muck with the Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="189" translatesAutoresizingMaskIntoConstraints="NO" id="Nwk-11-GA2">
                                <rect key="frame" x="65" y="187" width="189" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="The Farm Crap App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Xgn-GZ-kfX">
                                <rect key="frame" x="19" y="119" width="280" height="78"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Szv-T0-dKY">
                                <rect key="frame" x="137" y="287" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hEp-T4-cME" firstAttribute="top" secondItem="wdg-vE-FYJ" secondAttribute="bottom" constant="15" id="Giq-Vz-jdK"/>
                            <constraint firstAttribute="centerX" secondItem="hEp-T4-cME" secondAttribute="centerX" id="HTN-0F-fAq"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <toolbarItems>
                        <barButtonItem title="Credits" id="a27-nN-bht">
                            <connections>
                                <segue destination="WgR-Nd-kGF" kind="modal" identifier="creditsModal" id="2Ch-ZD-tID"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Farm Crap App" id="cmr-xQ-KWm">
                        <barButtonItem key="backBarButtonItem" title="Back" id="qfp-5o-VvN"/>
                        <barButtonItem key="rightBarButtonItem" title="Begin" id="NKK-LZ-uEp">
                            <connections>
                                <action selector="doGetStarted:" destination="vXZ-lx-hvc" id="CSn-fV-8ob"/>
                                <segue destination="QAi-wO-pA8" kind="push" identifier="BeginSegue" id="tCS-wv-xL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="yJQ-WU-XEz">
                    <connections>
                        <action selector="showDuchyCollegeWWW:" destination="vXZ-lx-hvc" id="Hxx-kx-gco"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="pdG-6W-r4S">
                    <connections>
                        <action selector="showSWARMWWW:" destination="vXZ-lx-hvc" id="CiF-se-xAR"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="nBg-l1-Jjc">
                    <connections>
                        <action selector="showDuchyRBSWWW:" destination="vXZ-lx-hvc" id="wOe-Q1-SxO"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="170" y="805"/>
        </scene>
        <!--Fields View Controller - Your Fields-->
        <scene sceneID="dy1-P9-xyN">
            <objects>
                <tableViewController id="QAi-wO-pA8" customClass="FCAFieldsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="GzO-FJ-oZS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Field" editingAccessoryType="detailDisclosureButton" rowHeight="110" id="MTR-XA-mOk" customClass="FCAFieldCell">
                                <rect key="frame" x="0.0" y="86" width="320" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MTR-XA-mOk" id="pqD-oJ-d51">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="109"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NAME" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rR7-r8-a01">
                                            <rect key="frame" x="20" y="20" width="54" height="23"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Spreading Events:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3Y-Ly-Mqn">
                                            <rect key="frame" x="20" y="76" width="118" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1000 ha" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-uk-3Aa">
                                            <rect key="frame" x="60" y="51" width="52" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BeY-MJ-uHs">
                                            <rect key="frame" x="146" y="76" width="16" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kdq-nr-RFq">
                                            <rect key="frame" x="20" y="51" width="32" height="17"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="rR7-r8-a01" firstAttribute="leading" secondItem="pqD-oJ-d51" secondAttribute="leading" constant="20" id="2PW-2s-CvK"/>
                                        <constraint firstItem="rR7-r8-a01" firstAttribute="top" secondItem="pqD-oJ-d51" secondAttribute="top" constant="20" symbolic="YES" id="6S7-SW-JKD"/>
                                        <constraint firstItem="g8i-uk-3Aa" firstAttribute="centerY" secondItem="Kdq-nr-RFq" secondAttribute="centerY" id="DYi-Td-Ac8"/>
                                        <constraint firstItem="d3Y-Ly-Mqn" firstAttribute="leading" secondItem="Kdq-nr-RFq" secondAttribute="leading" id="dYx-eT-bnc"/>
                                        <constraint firstItem="BeY-MJ-uHs" firstAttribute="leading" secondItem="d3Y-Ly-Mqn" secondAttribute="trailing" constant="8" id="fdF-K9-Lgw"/>
                                        <constraint firstItem="d3Y-Ly-Mqn" firstAttribute="top" secondItem="Kdq-nr-RFq" secondAttribute="bottom" constant="8" id="ikK-me-2m7"/>
                                        <constraint firstItem="Kdq-nr-RFq" firstAttribute="top" secondItem="rR7-r8-a01" secondAttribute="bottom" constant="8" id="sJp-OD-CVi"/>
                                        <constraint firstItem="g8i-uk-3Aa" firstAttribute="leading" secondItem="Kdq-nr-RFq" secondAttribute="trailing" constant="8" id="tHd-q6-glh"/>
                                        <constraint firstItem="d3Y-Ly-Mqn" firstAttribute="leading" secondItem="rR7-r8-a01" secondAttribute="leading" id="ufn-XL-ZXu"/>
                                        <constraint firstItem="BeY-MJ-uHs" firstAttribute="centerY" secondItem="d3Y-Ly-Mqn" secondAttribute="centerY" id="yUI-pM-cxa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="rR7-r8-a01" id="90J-Ma-R5p"/>
                                    <outlet property="sizeLabel" destination="g8i-uk-3Aa" id="Ykh-Kj-xAZ"/>
                                    <outlet property="spreadingEventLabel" destination="BeY-MJ-uHs" id="tQu-an-n9j"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Plus" rowHeight="80" id="y8N-XP-FeB" customClass="FCAFieldCell">
                                <rect key="frame" x="0.0" y="196" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y8N-XP-FeB" id="kPc-cL-pMO">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ri6-Pb-wqg">
                                            <rect key="frame" x="151" y="20" width="19" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="ri6-Pb-wqg" secondAttribute="centerY" id="G5w-X4-ggK"/>
                                        <constraint firstAttribute="centerX" secondItem="ri6-Pb-wqg" secondAttribute="centerX" id="Jxp-eJ-mmQ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="ri6-Pb-wqg" id="Zgz-60-rAJ"/>
                                    <segue destination="PZr-ji-H13" kind="push" identifier="AddFieldSegue" id="cgV-9g-Mc0"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QAi-wO-pA8" id="u66-5u-BaL"/>
                            <outlet property="delegate" destination="QAi-wO-pA8" id="ATM-Es-4uH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="info" id="2xA-oy-HSf"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Qgr-eG-KEQ"/>
                        <barButtonItem title="Calc" id="Vzl-ZF-KTr"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="uwm-QR-OeB"/>
                        <barButtonItem title="Units" id="w2U-9w-QSd"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="xCd-da-Lhh"/>
                        <barButtonItem systemItem="action" id="5GL-77-PZe"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Your Fields" id="14i-sz-vrK">
                        <barButtonItem key="backBarButtonItem" title="Fields" id="sFx-CK-AmV"/>
                    </navigationItem>
                    <connections>
                        <segue destination="PZr-ji-H13" kind="push" identifier="EditFieldSegue" id="PSI-FG-Hmp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w80-7f-1Hv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="667" y="805"/>
        </scene>
        <!--Field Info Table View Controller - Field Info-->
        <scene sceneID="4et-vB-Jwv">
            <objects>
                <tableViewController id="PZr-ji-H13" customClass="FCAFieldInfoTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="y8z-B6-xNU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Eg4-zb-Fd2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="96" id="6yF-Az-Jke">
                                        <rect key="frame" x="0.0" y="64" width="320" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6yF-Az-Jke" id="8B4-zI-x8p">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wyF-lV-8G2">
                                                    <rect key="frame" x="20" y="20" width="51" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7J4-3p-A77">
                                                    <rect key="frame" x="20" y="45" width="280" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="PZr-ji-H13" id="cQg-1B-Edi"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="Sfj-ny-nSS">
                                        <rect key="frame" x="0.0" y="160" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sfj-ny-nSS" id="syM-5w-6Ta">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Soil Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axZ-NH-AYd">
                                                    <rect key="frame" x="20" y="20" width="75" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="heC-6a-IfL">
                                                    <rect key="frame" x="20" y="49" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="Sandy/Shallow"/>
                                                        <segment title="Medium/Heavy"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="doSegmentedValueChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="fED-a5-cuW"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="97" id="UHe-hb-dPn">
                                        <rect key="frame" x="0.0" y="257" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UHe-hb-dPn" id="it0-cH-jW3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Crop Type:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ytz-Pm-ogs">
                                                    <rect key="frame" x="20" y="20" width="84" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="8QG-FE-raN">
                                                    <rect key="frame" x="20" y="49" width="280" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <segments>
                                                        <segment title="All"/>
                                                        <segment title="Grassland/Winter oilseed rape"/>
                                                    </segments>
                                                    <connections>
                                                        <action selector="doSegmentedValueChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="KKJ-mX-KW4"/>
                                                    </connections>
                                                </segmentedControl>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="136" id="pw0-Va-WXw">
                                        <rect key="frame" x="0.0" y="354" width="320" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pw0-Va-WXw" id="0Nr-q9-V95">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Size:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1X-PE-4cM">
                                                    <rect key="frame" x="20" y="20" width="79" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aPl-RK-RBQ">
                                                    <rect key="frame" x="112" y="20" width="72" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="ua4-4Y-1XT">
                                                    <rect key="frame" x="18" y="70" width="284" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <connections>
                                                        <action selector="doSliderChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="QeJ-NO-btw"/>
                                                    </connections>
                                                </slider>
                                                <stepper opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Bh2-Pj-efW">
                                                    <rect key="frame" x="206" y="16" width="94" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                                    <connections>
                                                        <action selector="doStepperChanged:" destination="PZr-ji-H13" eventType="valueChanged" id="zLG-Tb-plw"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PZr-ji-H13" id="xNk-rp-A50"/>
                            <outlet property="delegate" destination="PZr-ji-H13" id="RqO-gz-wm9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Field Info" id="b0K-1L-ppg">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Mu3-bu-2yP">
                            <connections>
                                <action selector="doSave:" destination="PZr-ji-H13" id="Yos-bB-kjx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cropTypeSegmentControl" destination="8QG-FE-raN" id="uDL-Z8-eY9"/>
                        <outlet property="fieldSizeLabel" destination="aPl-RK-RBQ" id="M8a-qz-XI4"/>
                        <outlet property="fieldSizeSlider" destination="ua4-4Y-1XT" id="EYx-e7-tsg"/>
                        <outlet property="fieldSizeStepper" destination="Bh2-Pj-efW" id="EO1-8j-SSm"/>
                        <outlet property="nameTextBox" destination="7J4-3p-A77" id="Tak-gv-2X9"/>
                        <outlet property="soilTypeSegmentControl" destination="heC-6a-IfL" id="XVb-IR-1Ak"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="97s-dN-J4e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277" y="601"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Hn2-Bn-lCy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" toolbarHidden="NO" id="sZi-52-jpw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pxS-rz-9qV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="kUt-SX-DfE">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="M2T-gf-apo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ock-Un-IDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-369" y="805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Qmh-oP-kNc">
            <objects>
                <viewController id="WgR-Nd-kGF" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QAM-P4-8eT"/>
                        <viewControllerLayoutGuide type="bottom" id="XQk-ja-63L"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pus-cF-uSb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The SWARM Knowledge Hub" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I6-rR-fSB">
                                <rect key="frame" x="25" y="272" width="237" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="rFG-Kw-A4K" appends="YES" id="kP9-kB-qd2"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duchy College Rural Business School" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="170" translatesAutoresizingMaskIntoConstraints="NO" id="ddP-bs-kTs">
                                <rect key="frame" x="25" y="353" width="170" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="sUr-ww-caU" appends="YES" id="v4Y-Z4-183"/>
                                </connections>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="developered on behalf of" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BdM-3A-zls">
                                <rect key="frame" x="25" y="243" width="191" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="managed by" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Sw-Ha-GYH">
                                <rect key="frame" x="25" y="324" width="96" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Farm Crap App" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="226" translatesAutoresizingMaskIntoConstraints="NO" id="pPT-vg-X9r">
                                <rect key="frame" x="25" y="108" width="226" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Zv-4m-kPJ">
                                <rect key="frame" x="234" y="425" width="66" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Dismiss">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="f00-TC-fE2" kind="unwind" unwindAction="unwindToFrontPageViewController:" id="qJM-j1-qfy"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Km6-tT-udl">
                                <rect key="frame" x="20" y="28" width="48" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="iOS Version Developed by:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mrz-3x-VKm">
                                <rect key="frame" x="25" y="170" width="205" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Plymouth University, UK" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bci-yk-SNT">
                                <rect key="frame" x="25" y="193" width="195" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="fZY-jH-kt2" appends="YES" id="2iF-l0-ovN"/>
                                </connections>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logo_duchy" translatesAutoresizingMaskIntoConstraints="NO" id="UXQ-ic-JLT">
                                <rect key="frame" x="152" y="17" width="148" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="148" id="4P6-0d-JfX"/>
                                    <constraint firstAttribute="height" constant="70" id="mbx-pQ-Xsv"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="mdd-tC-NZh" appends="YES" id="9aM-O2-XKQ"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pPT-vg-X9r" firstAttribute="leading" secondItem="pus-cF-uSb" secondAttribute="leading" constant="25" id="52g-Xn-ziG"/>
                            <constraint firstItem="XQk-ja-63L" firstAttribute="top" secondItem="0Zv-4m-kPJ" secondAttribute="bottom" constant="20" id="8PW-Gb-U5Y"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="BdM-3A-zls" secondAttribute="leading" id="F51-na-DwI"/>
                            <constraint firstAttribute="centerY" secondItem="8I6-rR-fSB" secondAttribute="centerY" constant="-43" id="GuJ-0C-mj9"/>
                            <constraint firstItem="Km6-tT-udl" firstAttribute="centerY" secondItem="UXQ-ic-JLT" secondAttribute="centerY" id="TIm-oi-oRh"/>
                            <constraint firstItem="UXQ-ic-JLT" firstAttribute="top" secondItem="pus-cF-uSb" secondAttribute="top" constant="17" id="U80-4t-vwH"/>
                            <constraint firstItem="pPT-vg-X9r" firstAttribute="top" secondItem="Km6-tT-udl" secondAttribute="bottom" constant="32" id="Wgm-ZC-2br"/>
                            <constraint firstItem="bci-yk-SNT" firstAttribute="top" secondItem="mrz-3x-VKm" secondAttribute="bottom" constant="2" id="Wo7-rW-7YO"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="bci-yk-SNT" secondAttribute="leading" id="bS0-WL-xv4"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="8I6-rR-fSB" secondAttribute="leading" id="cUx-Gg-mGR"/>
                            <constraint firstItem="8I6-rR-fSB" firstAttribute="top" secondItem="BdM-3A-zls" secondAttribute="bottom" constant="8" id="crv-d6-WYd"/>
                            <constraint firstAttribute="trailing" secondItem="0Zv-4m-kPJ" secondAttribute="trailing" constant="20" id="dpG-If-Bdk"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="mrz-3x-VKm" secondAttribute="leading" id="hjB-dq-U9y"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="pPT-vg-X9r" secondAttribute="leading" id="lDb-v6-LX7"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="top" secondItem="8I6-rR-fSB" secondAttribute="bottom" constant="30" id="oi4-Eb-RYB"/>
                            <constraint firstItem="ddP-bs-kTs" firstAttribute="top" secondItem="6Sw-Ha-GYH" secondAttribute="bottom" constant="8" id="qCJ-KV-1i2"/>
                            <constraint firstAttribute="trailing" secondItem="UXQ-ic-JLT" secondAttribute="trailing" constant="20" id="tHU-RE-wRa"/>
                            <constraint firstItem="BdM-3A-zls" firstAttribute="top" secondItem="bci-yk-SNT" secondAttribute="bottom" constant="28" id="uRU-LB-khC"/>
                            <constraint firstItem="6Sw-Ha-GYH" firstAttribute="leading" secondItem="ddP-bs-kTs" secondAttribute="leading" id="vSH-t1-yMR"/>
                            <constraint firstItem="Km6-tT-udl" firstAttribute="leading" secondItem="pus-cF-uSb" secondAttribute="leading" constant="20" id="vuZ-gD-lB6"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M0-ww-uLo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="f00-TC-fE2" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="fZY-jH-kt2">
                    <connections>
                        <action selector="showPlymouthUniversityWWW:" destination="WgR-Nd-kGF" id="EIh-aZ-dsD"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="rFG-Kw-A4K">
                    <connections>
                        <action selector="showSWARMWWW:" destination="WgR-Nd-kGF" id="cF8-kw-krB"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="sUr-ww-caU">
                    <connections>
                        <action selector="showDuchyRBSWWW:" destination="WgR-Nd-kGF" id="7OP-ZM-uJ9"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="mdd-tC-NZh">
                    <connections>
                        <action selector="showDuchyCollegeWWW:" destination="WgR-Nd-kGF" id="QUI-SR-PCq"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-367" y="1429"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="48" height="48"/>
        <image name="logo_duchy" width="190" height="96"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cgV-9g-Mc0"/>
    </inferredMetricsTieBreakers>
</document>